# OpenH264DotNet

./: .gitignore  .gitlab-ci.yml  .gitmodules  LICENSE.txt  OpenH264DotNet.sln  README.md  ReplateRule.md
examples/RtspDecoder/: Nlog.config  Program.cs  RtspDecoder.csproj
nuget/: BuildOSX.ps1  BuildUbuntu18.ps1  BuildUtils.ps1  BuildWindows.ps1  CreateAllPackage.ps1  CreatePackage.ps1  Publish.ps1  TestPackage.ps1  TestPackageOSX.ps1  TestPackageUbuntu18.ps1  TestPackageWindows.ps1
nuget/artifacts/: .gitignore
src/OpenH264DotNet/: BufferInfo.cs  DecodingParam.cs  DecodingState.cs  ErrorConIdc.cs  OpenH264.cs  OpenH264DotNet.csproj  OpenH264Object.cs  OpenH264Version.cs  SVCDecoder.cs  SVCEncoder.cs  SystemBuffer.cs  UsrData.cs  VideoBitsreamType.cs  VideoProperty.cs
src/OpenH264DotNet.Native/: .gitignore  Build.ps1  CMakeLists.txt  version.rc.in
src/OpenH264DotNet.Native/src/: config.hpp.in
src/OpenH264DotNet.Native/src/openh264/codec/api/svc/: codec_api.cpp  codec_api.hpp  codec_app_def.cpp  codec_app_def.hpp  codec_def.cpp  codec_def.hpp
src/OpenH264DotNet/PInvoke/: NativeMethods.cs  OpenH264.cs  WindowsLibraryLoader.cs
src/OpenH264DotNet/PInvoke/OpenH264/Codec/Api/Svc/: CodecApi.cs  CodecApiDef.cs  CodecAppDef.cs  CodecDef.cs
test/OpenH264DotNet.Tests/: OpenH264DotNet.Tests.csproj  OpenH264Test.cs  TestBase.cs
